<html>
<head><title> assignment2</title>
</head>
<center><i><font size="5" color="white">COMPUTER MANUFACTURER </center></i></font><br>
<a href="#section2" id="section1"><font color="orange" size="5"> Go To Bottom</a></font><br>
<center><img src="laptop.JPG" height="30%" width="30%"></center>
<pre>


</pre>

<body style="background-color:black;">

<center><b><font color="white" size="5"> ABOUT COMPUTER MANUFACTURER </center></b></font><br>
<pre>

</pre>
<font size="4" color="white"><b> WHAT IS COMPUTER MANUFACTURING?</font></b><br>
<font size="4" color="white">A <b> manufacturer</b> is a company that's responsible for making or putting together a particular product .For example <b>DELL</b> is a computer manufacturer.
Although dell doesn't make all the computer parts ,many parts are designed by dell and dell assembels all computers .Services such as <b> REPLACEMENT,REPAIR,& 
SUPPORT</b>are handelled by the manufacturer of the products.</font></br>
<font size="4" color="white"> A Computer manufacturer business involves designing,producng and selling computers and computer hardware.This can include desktop computers,laptops,tablets,and
even servers and other specialized equipment.<br>

<hr><font color="white" size=5"><i> LIST OF THE 5 LARGEST COMPUTER MANUFACTURING COMPANIES IN THE WORLD</font></i><br>
<ul type="circle">
<li>APPLE</li>
<li>DELL</li>
<li>HP</li>
<li>LENOVO</li>
<li>ACER</li>
</ul>
<marquee direction="left" bgcolor="grey"><font size="5" color="white">"LET'S  HAVE  A  DETALIED  LOOK  INTO  EACH  OF  THESE  COMPANIES"</marquee></font>
<pre>

</pre>
<table  bgcolor="grey" border="5" bordercolor="white" cellpading="10" cellspacing="20" height="3%" width="80%" align="center">
<tr>
<th><a href="apple2.html"><img src="apple.JPG" height="50%" width="40%"></th></a>
<th><a href="hp2.html"><img src="hplogo.JPG" height="50%" width="40%"></th></a>
<th><a href="dell2.html"><img src="dell.JPG" height="50%" width="40%"></th></a>
<th><a href="lenovo2.html"><img src="lenovo.JPG" height="50%" width="40%"></th></a>
</tr>
</table>
<a href="#section1" id="section2"><font color="orange" size="5">Go To Top</a></font><br>
</body>
</html>
